# AppForListing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appforlisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appforlisting/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/appforlisting/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/appforlisting/adapters/: MainListAdapter.kt
app/src/main/java/com/example/appforlisting/apiservices/: ApiClient.java  ApiServices.kt
app/src/main/java/com/example/appforlisting/models/response/: MediaMetadatum.kt  Medium.kt  ResponseModel.kt  ResultList.kt
app/src/main/java/com/example/appforlisting/utils/: Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_list_item.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appforlisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
